# procyon-nuget

./: .gitignore  README.md
.github/workflows/: publish.yml
Procyon.Media/: Directory.Build.props  Procyon.Media.sln  README.md
Procyon.Media/examples/Procyon.Example/: .env.example  Procyon.Example.csproj  Procyon.Example.http  Program.cs  appsettings.json
Procyon.Media/examples/Procyon.Example/Controllers/: UploadController.cs
Procyon.Media/examples/Procyon.Example/Data/: AppDbContext.cs  MediaFile.cs
Procyon.Media/examples/Procyon.Example/Migrations/: 20260410014720_Init.Designer.cs  20260410014720_Init.cs  AppDbContextModelSnapshot.cs
Procyon.Media/examples/Procyon.Example/Properties/: launchSettings.json
Procyon.Media/src/Procyon.Media/: Class1.cs  DependencyInjection.cs  Procyon.Media.csproj
Procyon.Media/src/Procyon.Media.Abstractions/: Class1.cs
Procyon.Media/src/Procyon.Media.Abstractions/Constants/: MediaDefaults.cs
Procyon.Media/src/Procyon.Media.Abstractions/Enums/: MediaProviderType.cs
Procyon.Media/src/Procyon.Media.Abstractions/Interfaces/: IMediaPathGenerator.cs  IMediaProvider.cs  IMediaService.cs  IMediaUrlResolver.cs
Procyon.Media/src/Procyon.Media.Abstractions/Models/: MediaFileInfo.cs  MediaUploadOptions.cs  MediaUploadResult.cs
Procyon.Media/src/Procyon.Media.AspNetCore/: Class1.cs  Procyon.Media.AspNetCore.csproj
Procyon.Media/src/Procyon.Media.S3/: Class1.cs  Procyon.Media.S3.csproj  S3ServiceCollectionExtensions.cs
Procyon.Media/src/Procyon.Media.S3/Providers/: S3MediaProvider.cs
Procyon.Media/src/Procyon.Media/Builders/: DefaultMediaPathGenerator.cs
Procyon.Media/src/Procyon.Media/Options/: Media.cs  MediaOptions.cs
Procyon.Media/src/Procyon.Media/Resolvers/: DefaultMediaUrlResolver.cs
Procyon.Media/src/Procyon.Media/Services/: FileHashing.cs  MediaService.cs
Procyon.Media/tests/Procyon.Media.Tests/: Procyon.Media.Tests.csproj  UnitTest1.cs
