<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Procyon.Media.Abstractions\Procyon.Media.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.32" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Procyon.Media.S3</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rudr Prasad</Authors>
    <Company>Procyon</Company>
    <Description>AWS S3 provider for Procyon.Media</Description>
    <PackageTags>media;upload;s3;storage;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/rudrprasad05/nuget</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>